info face="Alibaba PuHuiTi 3.0" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=68 scaleW=392 scaleH=570 pages=1 packed=0
page id=0 file="bmfont_alibaba_puhuiti_3_75_semi_bold_outline.png"
chars count=95
char id=32     x=355   y=518   width=0     height=0     xoffset=-3    yoffset=60    xadvance=16    page=0  chnl=0  letter="space"
char id=33     x=311   y=363   width=18    height=53    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=0  letter="!"
char id=34     x=120   y=518   width=28    height=27    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=0  letter="""
char id=35     x=50    y=308   width=45    height=53    xoffset=-2    yoffset=7     xadvance=38    page=0  chnl=0  letter="#"
char id=36     x=212   y=2     width=38    height=68    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=0  letter="$"
char id=37     x=135   y=137   width=53    height=54    xoffset=1     yoffset=7     xadvance=53    page=0  chnl=0  letter="%"
char id=38     x=240   y=137   width=47    height=54    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=0  letter="&"
char id=39     x=174   y=518   width=17    height=27    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=27    height=70    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=0  letter="("
char id=41     x=31    y=2     width=27    height=70    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=0  letter=")"
char id=42     x=41    y=518   width=34    height=32    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=0  letter="*"
char id=43     x=317   y=472   width=41    height=41    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=0  letter="+"
char id=44     x=150   y=518   width=22    height=27    xoffset=-1    yoffset=42    xadvance=20    page=0  chnl=0  letter=","
char id=45     x=282   y=518   width=28    height=15    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=0  letter="-"
char id=46     x=236   y=518   width=19    height=19    xoffset=2     yoffset=41    xadvance=20    page=0  chnl=0  letter="."
char id=47     x=2     y=137   width=32    height=57    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=0  letter="/"
char id=48     x=2     y=196   width=40    height=54    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=0  letter="0"
char id=49     x=281   y=363   width=28    height=53    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=0  letter="1"
char id=50     x=128   y=196   width=39    height=54    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=0  letter="2"
char id=51     x=291   y=196   width=37    height=54    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=0  letter="3"
char id=52     x=326   y=308   width=41    height=53    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=0  letter="4"
char id=53     x=330   y=196   width=37    height=54    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=0  letter="5"
char id=54     x=169   y=196   width=39    height=54    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=0  letter="6"
char id=55     x=129   y=363   width=38    height=53    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=0  letter="7"
char id=56     x=44    y=196   width=40    height=54    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=0  letter="8"
char id=57     x=210   y=196   width=39    height=54    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=0  letter="9"
char id=58     x=103   y=472   width=19    height=44    xoffset=5     yoffset=16    xadvance=25    page=0  chnl=0  letter=":"
char id=59     x=2     y=418   width=23    height=52    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=0  letter=";"
char id=60     x=131   y=418   width=41    height=44    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=0  letter="<"
char id=61     x=77    y=518   width=41    height=31    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=0  letter="="
char id=62     x=174   y=418   width=41    height=44    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=0  letter=">"
char id=63     x=2     y=252   width=33    height=54    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=0  letter="?"
char id=64     x=2     y=74    width=59    height=61    xoffset=0     yoffset=6     xadvance=55    page=0  chnl=0  letter="@"
char id=65     x=104   y=252   width=53    height=53    xoffset=-3    yoffset=7     xadvance=45    page=0  chnl=0  letter="A"
char id=66     x=45    y=363   width=40    height=53    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=0  letter="B"
char id=67     x=86    y=196   width=40    height=54    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=0  letter="C"
char id=68     x=97    y=308   width=44    height=53    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=0  letter="D"
char id=69     x=169   y=363   width=36    height=53    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=0  letter="E"
char id=70     x=207   y=363   width=35    height=53    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=0  letter="F"
char id=71     x=289   y=137   width=44    height=54    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=0  letter="G"
char id=72     x=143   y=308   width=44    height=53    xoffset=2     yoffset=7     xadvance=46    page=0  chnl=0  letter="H"
char id=73     x=331   y=363   width=17    height=53    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=0  letter="I"
char id=74     x=252   y=2     width=28    height=65    xoffset=-8    yoffset=7     xadvance=19    page=0  chnl=0  letter="J"
char id=75     x=189   y=308   width=44    height=53    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=0  letter="K"
char id=76     x=244   y=363   width=35    height=53    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=0  letter="L"
char id=77     x=159   y=252   width=53    height=53    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=0  letter="M"
char id=78     x=2     y=308   width=46    height=53    xoffset=2     yoffset=7     xadvance=48    page=0  chnl=0  letter="N"
char id=79     x=190   y=137   width=48    height=54    xoffset=1     yoffset=7     xadvance=48    page=0  chnl=0  letter="O"
char id=80     x=87    y=363   width=40    height=53    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=0  letter="P"
char id=81     x=282   y=2     width=48    height=63    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=0  letter="Q"
char id=82     x=235   y=308   width=44    height=53    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=0  letter="R"
char id=83     x=251   y=196   width=38    height=54    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=0  letter="S"
char id=84     x=2     y=363   width=41    height=53    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=0  letter="T"
char id=85     x=335   y=137   width=44    height=54    xoffset=2     yoffset=7     xadvance=46    page=0  chnl=0  letter="U"
char id=86     x=214   y=252   width=50    height=53    xoffset=-2    yoffset=7     xadvance=43    page=0  chnl=0  letter="V"
char id=87     x=37    y=252   width=65    height=53    xoffset=-2    yoffset=7     xadvance=60    page=0  chnl=0  letter="W"
char id=88     x=266   y=252   width=49    height=53    xoffset=-2    yoffset=7     xadvance=43    page=0  chnl=0  letter="X"
char id=89     x=317   y=252   width=49    height=53    xoffset=-3    yoffset=7     xadvance=41    page=0  chnl=0  letter="Y"
char id=90     x=281   y=308   width=43    height=53    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=0  letter="Z"
char id=91     x=144   y=2     width=23    height=70    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="["
char id=92     x=332   y=2     width=39    height=63    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=0  letter="\"
char id=93     x=169   y=2     width=23    height=70    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=0  letter="]"
char id=94     x=2     y=518   width=37    height=33    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=0  letter="^"
char id=95     x=312   y=518   width=41    height=14    xoffset=-3    yoffset=59    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=257   y=518   width=23    height=17    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=0  letter="`"
char id=97     x=217   y=418   width=40    height=44    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=0  letter="a"
char id=98     x=63    y=74    width=41    height=58    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=0  letter="b"
char id=99     x=2     y=472   width=34    height=44    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=0  letter="c"
char id=100    x=106   y=74    width=41    height=58    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=0  letter="d"
char id=101    x=259   y=418   width=40    height=44    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=0  letter="e"
char id=102    x=36    y=137   width=31    height=57    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=0  letter="f"
char id=103    x=173   y=74    width=41    height=57    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=0  letter="g"
char id=104    x=302   y=74    width=39    height=57    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=0  letter="h"
char id=105    x=69    y=137   width=18    height=57    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="i"
char id=106    x=60    y=2     width=26    height=70    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=0  letter="j"
char id=107    x=343   y=74    width=39    height=57    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=0  letter="k"
char id=108    x=149   y=74    width=22    height=58    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=0  letter="l"
char id=109    x=27    y=418   width=58    height=44    xoffset=2     yoffset=16    xadvance=60    page=0  chnl=0  letter="m"
char id=110    x=301   y=418   width=39    height=44    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=0  letter="n"
char id=111    x=87    y=418   width=42    height=44    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=0  letter="o"
char id=112    x=216   y=74    width=41    height=57    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=0  letter="p"
char id=113    x=259   y=74    width=41    height=57    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=0  letter="q"
char id=114    x=73    y=472   width=28    height=44    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=0  letter="r"
char id=115    x=38    y=472   width=33    height=44    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=0  letter="s"
char id=116    x=350   y=363   width=29    height=52    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=0  letter="t"
char id=117    x=342   y=418   width=39    height=44    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=0  letter="u"
char id=118    x=187   y=472   width=44    height=43    xoffset=-3    yoffset=17    xadvance=36    page=0  chnl=0  letter="v"
char id=119    x=124   y=472   width=61    height=43    xoffset=-2    yoffset=17    xadvance=55    page=0  chnl=0  letter="w"
char id=120    x=233   y=472   width=43    height=43    xoffset=-2    yoffset=17    xadvance=36    page=0  chnl=0  letter="x"
char id=121    x=89    y=137   width=44    height=56    xoffset=-3    yoffset=17    xadvance=36    page=0  chnl=0  letter="y"
char id=122    x=278   y=472   width=37    height=43    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=0  letter="z"
char id=123    x=88    y=2     width=26    height=70    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=194   y=2     width=16    height=70    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0  letter="|"
char id=125    x=116   y=2     width=26    height=70    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=193   y=518   width=41    height=20    xoffset=-1    yoffset=27    xadvance=36    page=0  chnl=0  letter="~"
