info face="Alibaba PuHuiTi 3.0" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=68 scaleW=323 scaleH=507 pages=1 packed=0
page id=0 file="bmfont_alibaba_puhuiti_3_75_semi_bold.png"
chars count=95
char id=32     x=278   y=447   width=0     height=0     xoffset=-2    yoffset=51    xadvance=16    page=0  chnl=0  letter="space"
char id=33     x=255   y=321   width=11    height=46    xoffset=5     yoffset=5     xadvance=23    page=0  chnl=0  letter="!"
char id=34     x=99    y=447   width=21    height=20    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=0  letter="""
char id=35     x=43    y=273   width=38    height=46    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=0  letter="#"
char id=36     x=156   y=2     width=31    height=61    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=0  letter="$"
char id=37     x=107   y=123   width=46    height=47    xoffset=2     yoffset=5     xadvance=53    page=0  chnl=0  letter="%"
char id=38     x=198   y=123   width=40    height=47    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=0  letter="&"
char id=39     x=139   y=447   width=10    height=20    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=0  letter="'"
char id=40     x=2     y=2     width=20    height=63    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=0  letter="("
char id=41     x=24    y=2     width=20    height=63    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=0  letter=")"
char id=42     x=34    y=447   width=27    height=25    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=0  letter="*"
char id=43     x=261   y=408   width=34    height=34    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=0  letter="+"
char id=44     x=122   y=447   width=15    height=20    xoffset=0     yoffset=40    xadvance=20    page=0  chnl=0  letter=","
char id=45     x=219   y=447   width=21    height=8     xoffset=2     yoffset=27    xadvance=28    page=0  chnl=0  letter="-"
char id=46     x=187   y=447   width=12    height=12    xoffset=3     yoffset=39    xadvance=20    page=0  chnl=0  letter="."
char id=47     x=2     y=123   width=25    height=50    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=0  letter="/"
char id=48     x=2     y=175   width=33    height=47    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=0  letter="0"
char id=49     x=232   y=321   width=21    height=46    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=0  letter="1"
char id=50     x=107   y=175   width=32    height=47    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=0  letter="2"
char id=51     x=242   y=175   width=30    height=47    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=0  letter="3"
char id=52     x=277   y=273   width=34    height=46    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=0  letter="4"
char id=53     x=274   y=175   width=30    height=47    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=0  letter="5"
char id=54     x=141   y=175   width=32    height=47    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=0  letter="6"
char id=55     x=108   y=321   width=31    height=46    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=0  letter="7"
char id=56     x=37    y=175   width=33    height=47    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=0  letter="8"
char id=57     x=175   y=175   width=32    height=47    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=0  letter="9"
char id=58     x=82    y=408   width=12    height=37    xoffset=6     yoffset=14    xadvance=25    page=0  chnl=0  letter=":"
char id=59     x=304   y=321   width=16    height=45    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=0  letter=";"
char id=60     x=92    y=369   width=34    height=37    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=0  letter="<"
char id=61     x=63    y=447   width=34    height=24    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=0  letter="="
char id=62     x=128   y=369   width=34    height=37    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=0  letter=">"
char id=63     x=2     y=224   width=26    height=47    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=0  letter="?"
char id=64     x=2     y=67    width=52    height=54    xoffset=1     yoffset=4     xadvance=55    page=0  chnl=0  letter="@"
char id=65     x=90    y=224   width=46    height=46    xoffset=-2    yoffset=5     xadvance=45    page=0  chnl=0  letter="A"
char id=66     x=38    y=321   width=33    height=46    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=0  letter="B"
char id=67     x=72    y=175   width=33    height=47    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=0  letter="C"
char id=68     x=83    y=273   width=37    height=46    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=0  letter="D"
char id=69     x=141   y=321   width=29    height=46    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=0  letter="E"
char id=70     x=172   y=321   width=28    height=46    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=0  letter="F"
char id=71     x=240   y=123   width=37    height=47    xoffset=2     yoffset=5     xadvance=44    page=0  chnl=0  letter="G"
char id=72     x=122   y=273   width=37    height=46    xoffset=3     yoffset=5     xadvance=46    page=0  chnl=0  letter="H"
char id=73     x=268   y=321   width=10    height=46    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=0  letter="I"
char id=74     x=189   y=2     width=21    height=58    xoffset=-7    yoffset=5     xadvance=19    page=0  chnl=0  letter="J"
char id=75     x=161   y=273   width=37    height=46    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=0  letter="K"
char id=76     x=202   y=321   width=28    height=46    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=0  letter="L"
char id=77     x=138   y=224   width=46    height=46    xoffset=3     yoffset=5     xadvance=55    page=0  chnl=0  letter="M"
char id=78     x=2     y=273   width=39    height=46    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=0  letter="N"
char id=79     x=155   y=123   width=41    height=47    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=0  letter="O"
char id=80     x=73    y=321   width=33    height=46    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=0  letter="P"
char id=81     x=212   y=2     width=41    height=56    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=0  letter="Q"
char id=82     x=200   y=273   width=37    height=46    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=0  letter="R"
char id=83     x=209   y=175   width=31    height=47    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=0  letter="S"
char id=84     x=2     y=321   width=34    height=46    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=0  letter="T"
char id=85     x=279   y=123   width=37    height=47    xoffset=3     yoffset=5     xadvance=46    page=0  chnl=0  letter="U"
char id=86     x=186   y=224   width=43    height=46    xoffset=-1    yoffset=5     xadvance=43    page=0  chnl=0  letter="V"
char id=87     x=30    y=224   width=58    height=46    xoffset=-1    yoffset=5     xadvance=60    page=0  chnl=0  letter="W"
char id=88     x=231   y=224   width=42    height=46    xoffset=-1    yoffset=5     xadvance=43    page=0  chnl=0  letter="X"
char id=89     x=275   y=224   width=42    height=46    xoffset=-2    yoffset=5     xadvance=41    page=0  chnl=0  letter="Y"
char id=90     x=239   y=273   width=36    height=46    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=0  letter="Z"
char id=91     x=109   y=2     width=16    height=63    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=0  letter="["
char id=92     x=255   y=2     width=32    height=56    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=0  letter="\"
char id=93     x=127   y=2     width=16    height=63    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=0  letter="]"
char id=94     x=2     y=447   width=30    height=26    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=0  letter="^"
char id=95     x=242   y=447   width=34    height=7     xoffset=-2    yoffset=57    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=201   y=447   width=16    height=10    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=0  letter="`"
char id=97     x=164   y=369   width=33    height=37    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=0  letter="a"
char id=98     x=56    y=67    width=34    height=51    xoffset=3     yoffset=1     xadvance=41    page=0  chnl=0  letter="b"
char id=99     x=2     y=408   width=27    height=37    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=0  letter="c"
char id=100    x=92    y=67    width=34    height=51    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=0  letter="d"
char id=101    x=199   y=369   width=33    height=37    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=0  letter="e"
char id=102    x=29    y=123   width=24    height=50    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="f"
char id=103    x=145   y=67    width=34    height=50    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=0  letter="g"
char id=104    x=253   y=67    width=32    height=50    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=0  letter="h"
char id=105    x=55    y=123   width=11    height=50    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=0  letter="i"
char id=106    x=46    y=2     width=19    height=63    xoffset=-6    yoffset=1     xadvance=18    page=0  chnl=0  letter="j"
char id=107    x=287   y=67    width=32    height=50    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=0  letter="k"
char id=108    x=128   y=67    width=15    height=51    xoffset=3     yoffset=-0    xadvance=19    page=0  chnl=0  letter="l"
char id=109    x=2     y=369   width=51    height=37    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=0  letter="m"
char id=110    x=234   y=369   width=32    height=37    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=0  letter="n"
char id=111    x=55    y=369   width=35    height=37    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=0  letter="o"
char id=112    x=181   y=67    width=34    height=50    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=0  letter="p"
char id=113    x=217   y=67    width=34    height=50    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=0  letter="q"
char id=114    x=59    y=408   width=21    height=37    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=0  letter="r"
char id=115    x=31    y=408   width=26    height=37    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=0  letter="s"
char id=116    x=280   y=321   width=22    height=45    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=0  letter="t"
char id=117    x=268   y=369   width=32    height=37    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=0  letter="u"
char id=118    x=152   y=408   width=37    height=36    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=0  letter="v"
char id=119    x=96    y=408   width=54    height=36    xoffset=-1    yoffset=15    xadvance=55    page=0  chnl=0  letter="w"
char id=120    x=191   y=408   width=36    height=36    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=0  letter="x"
char id=121    x=68    y=123   width=37    height=49    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=0  letter="y"
char id=122    x=229   y=408   width=30    height=36    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=0  letter="z"
char id=123    x=67    y=2     width=19    height=63    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=145   y=2     width=9     height=63    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=0  letter="|"
char id=125    x=88    y=2     width=19    height=63    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=151   y=447   width=34    height=13    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=0  letter="~"
